# BongoAPI

./: .gitignore  .gitignore.txt  Bongo.sln  README.md
Bongo/: Bongo - Backup.csproj  Bongo.csproj  Program.cs
Bongo/Areas/TimetableArea/Controllers/: ColorController.cs  MergerController.cs  SessionController.cs  TimetableController.cs
Bongo/Areas/TimetableArea/Data/: ColorRepository.cs  IColorRepository.cs  IModuleColorRepository.cs  ITimetableRepository.cs  IUserReviewRepository.cs  ModuleColorRepository.cs  TimetableRepository.cs  UserReviewRepository.cs
Bongo/Areas/TimetableArea/Infrastructure/: HelperClasses.cs  MergerControlHelpers.cs  ModuleColorTagHelper.cs  SessionControlHelpers.cs  TimetableExtractor.cs  TimetableProcessor.cs
Bongo/Areas/TimetableArea/Models/: Color.cs  ModuleColor.cs  Session.cs  Timetable.cs
Bongo/Areas/TimetableArea/Models/User/: UserReview.cs
Bongo/Areas/TimetableArea/Models/ViewModels/: AddSessionViewModel.cs  GroupsViewModel.cs  IndexViewModel.cs  MergerIndexViewModel.cs  ModulesColorsViewModel.cs  SessionModuleColorViewModel.cs
Bongo/Areas/TutoringArea/Controllers/: HowItWorksController.cs
Bongo/Areas/TutoringArea/Data/: IModuleRepository.cs
Bongo/Areas/TutoringArea/Models/: Module.cs
Bongo/Controllers/: AccountController.cs  UserController.cs
Bongo/Data/: AppDbContext.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs
Bongo/Infrastructure/: Encryption.cs  Extensions.cs
Bongo/Models/: BongoUser.cs  CustomPasswordValidator.cs
Bongo/Models/ViewModels/: AnswerSecurityQuestionViewModel.cs  LoginViewModel.cs  SecurityQuestionViewModel.cs
Bongo/Properties/: launchSettings.json
Bongo/Services/: MailService.cs
